<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: left;
            color: #fff;
            background: #f1f1f1;
            width: 1200px;
            height: 1450px;
            background: black;
        }
        .container
        {
            padding: 20px;
            width: 1200px;
            height: 1450px;
            background: blue;
        }

        nav {
            margin-top: 26px;
        }

        nav ul {
            position: relative;
            margin: 0;
            padding: 0;
            list-style: none;
            width: 650px;
            text-align: left;
        }

        nav li {
            float: left;
        }

        nav li input[type="radio"] {
            position: absolute;
            left: -9999px;
        }

        nav ul label {
            top: 8px;
            padding: 12px 18px;
            background: #ccc;
            cursor: pointer;
            border-radius: 6px 6px 0 0;
            transition: 0.3s;
        }

        nav label:hover {
            background: #8ac007;
        }

        nav .content {
            display: none;
            position: absolute;
            left: 0;
            top: 25px;
            padding: 25px;
            width: 100%;
            overflow: hidden;
            line-height: 25px;
            font-size: 14px;
            background: #8ac007;
            border-radius: 0 9px 0 0;
        }

        nav input[type="radio"]:checked + label {
            top: 1px;
            padding-top: 18px;
            background: #8ac007;
        }

        nav input[type="radio"]:checked ~ .content {
            display: block;
        }



    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Pure CSS Horizontal Tabs</h1>
        <nav>
            <ul>
                <li>
                    <input type="radio" name="tabs" id="tab1" checked>
                    <label for="tab1">learn JavaScript</label>
                    <div id="tab-content1" class="content">
                        <p>
                            JavaScript is the programming language of HTML and the Web.<br>
                            Programming makes computers do what you want them to do.<br>
                            JavaScript is easy to learn.<br>
                            This tutorial will teach you JavaScript from basic to advanced.
                        </p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="tabs" id="tab2">
                    <label for="tab2">learn jQuery</label>
                    <div id="tab-content2" class="content">
                        <p>
                            jQuery is a JavaScript Library.<br>
                            jQuery greatly simplifies JavaScript programming.<br>
                            jQuery is easy to learn.
                        </p>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>